###################################################
#
# Docker Bedrock Server
# Environment overrides
# 
# Uncomment the appropriate line below to override the default values in docker-compose
#
###################################################


#--------------------------------------------------
# Docker image name
#--------------------------------------------------

# DOCKERIMAGENAME=karlrees/docker_bedrockserver


#--------------------------------------------------
# installer URL
#--------------------------------------------------

INSTALLERBASE=https://minecraft.azureedge.net/bin-linux/bedrock-server-
VERSION=1.14.32.1


#--------------------------------------------------
# Container user and group to run minecraft server
# Needs to be a number, not an account name!
#--------------------------------------------------

# MCUSER=1132
# MCGROUP=1132


#--------------------------------------------------
# Host folder where minecraft data is found (e.g. worlds folder, etc)
#--------------------------------------------------

MCVOLUME=/home/richard/docker-resources/docker_bedrockserver/mcdata


#--------------------------------------------------
# network interface
#--------------------------------------------------

NETWORKINTERFACE=enp1s0f1


#--------------------------------------------------
# First 24 bits of subnet
#--------------------------------------------------

IPPREFIX=192.168.178


#--------------------------------------------------
# Uncomment to Disable Auto-Updates
#--------------------------------------------------
AUTOUPDATE=1



